plugins {
    // Always show passing tests.
    id 'com.adarshr.test-logger' version '4.0.0'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'



dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // Use JUnit Jupiter for testing.
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

  // Add Mockito for testing
//  testImplementation 'org.mockito:mockito-core:3.+'
  testImplementation 'com.github.mockito.mockito:mockito-core:3.+'
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-backend-headless:1.11.0"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()

    // Show Print Statements in Debugs.
    testLogging {
        showStandardStreams = true
    }
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}
