info face="Rubik-Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-3,-3
common lineHeight=122 base=94 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="notification_font1.png"
page id=1 file="notification_font2.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0
char id=35      x=101  y=438  width=67   height=69   xoffset=1    yoffset=25   xadvance=72   page=0    chnl=0
char id=36      x=319  y=0    width=69   height=96   xoffset=-1   yoffset=11   xadvance=71   page=0    chnl=0
char id=37      x=0    y=283  width=85   height=78   xoffset=0    yoffset=20   xadvance=88   page=0    chnl=0
char id=38      x=85   y=283  width=77   height=78   xoffset=1    yoffset=20   xadvance=80   page=0    chnl=0
char id=40      x=25   y=0    width=42   height=100  xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0
char id=41      x=67   y=0    width=41   height=100  xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0
char id=47      x=388  y=0    width=60   height=94   xoffset=-1   yoffset=12   xadvance=60   page=0    chnl=0
char id=48      x=379  y=205  width=66   height=78   xoffset=2    yoffset=20   xadvance=72   page=0    chnl=0
char id=50      x=0    y=361  width=66   height=77   xoffset=1    yoffset=20   xadvance=70   page=0    chnl=0
char id=51      x=66   y=361  width=67   height=77   xoffset=0    yoffset=21   xadvance=71   page=0    chnl=0
char id=53      x=133  y=361  width=65   height=77   xoffset=0    yoffset=21   xadvance=68   page=0    chnl=0
char id=54      x=198  y=361  width=66   height=77   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0
char id=56      x=313  y=205  width=66   height=78   xoffset=1    yoffset=20   xadvance=72   page=0    chnl=0
char id=57      x=264  y=361  width=65   height=77   xoffset=-1   yoffset=20   xadvance=68   page=0    chnl=0
char id=59      x=168  y=438  width=29   height=68   xoffset=0    yoffset=37   xadvance=34   page=0    chnl=0
char id=60      x=0    y=438  width=51   height=70   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0
char id=62      x=51   y=438  width=50   height=70   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0
char id=63      x=329  y=361  width=62   height=77   xoffset=-1   yoffset=20   xadvance=63   page=0    chnl=0
char id=64      x=0    y=117  width=85   height=88   xoffset=1    yoffset=23   xadvance=91   page=0    chnl=0
char id=65      x=391  y=361  width=76   height=76   xoffset=-2   yoffset=21   xadvance=75   page=0    chnl=0
char id=67      x=292  y=117  width=69   height=78   xoffset=1    yoffset=20   xadvance=73   page=0    chnl=0
char id=71      x=361  y=117  width=70   height=78   xoffset=1    yoffset=20   xadvance=74   page=0    chnl=0
char id=73      x=467  y=361  width=25   height=76   xoffset=4    yoffset=21   xadvance=36   page=0    chnl=0
char id=74      x=162  y=283  width=67   height=77   xoffset=-1   yoffset=21   xadvance=72   page=0    chnl=0
char id=79      x=431  y=117  width=70   height=78   xoffset=1    yoffset=20   xadvance=75   page=0    chnl=0
char id=81      x=85   y=117  width=71   height=84   xoffset=1    yoffset=20   xadvance=75   page=0    chnl=0
char id=83      x=0    y=205  width=69   height=78   xoffset=-1   yoffset=20   xadvance=70   page=0    chnl=0
char id=85      x=229  y=283  width=68   height=77   xoffset=3    yoffset=21   xadvance=76   page=0    chnl=0
char id=91      x=108  y=0    width=37   height=100  xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0
char id=92      x=448  y=0    width=59   height=94   xoffset=-1   yoffset=12   xadvance=60   page=0    chnl=0
char id=93      x=145  y=0    width=37   height=100  xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0
char id=97      x=197  y=438  width=58   height=60   xoffset=-1   yoffset=38   xadvance=62   page=0    chnl=0
char id=98      x=69   y=205  width=61   height=78   xoffset=2    yoffset=20   xadvance=66   page=0    chnl=0
char id=99      x=255  y=438  width=61   height=60   xoffset=0    yoffset=38   xadvance=63   page=0    chnl=0
char id=100     x=130  y=205  width=61   height=78   xoffset=0    yoffset=20   xadvance=66   page=0    chnl=0
char id=101     x=316  y=438  width=61   height=60   xoffset=0    yoffset=38   xadvance=64   page=0    chnl=0
char id=102     x=217  y=117  width=50   height=80   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0
char id=103     x=156  y=117  width=61   height=81   xoffset=0    yoffset=38   xadvance=66   page=0    chnl=0
char id=104     x=445  y=205  width=61   height=77   xoffset=2    yoffset=20   xadvance=67   page=0    chnl=0
char id=105     x=267  y=117  width=25   height=79   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=106     x=280  y=0    width=39   height=98   xoffset=-8   yoffset=18   xadvance=34   page=0    chnl=0
char id=107     x=297  y=283  width=63   height=77   xoffset=2    yoffset=20   xadvance=64   page=0    chnl=0
char id=108     x=360  y=283  width=25   height=77   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0
char id=111     x=377  y=438  width=62   height=60   xoffset=0    yoffset=38   xadvance=65   page=0    chnl=0
char id=112     x=191  y=205  width=61   height=78   xoffset=2    yoffset=38   xadvance=66   page=0    chnl=0
char id=113     x=252  y=205  width=61   height=78   xoffset=0    yoffset=38   xadvance=66   page=0    chnl=0
char id=115     x=439  y=438  width=57   height=60   xoffset=-1   yoffset=38   xadvance=59   page=0    chnl=0
char id=116     x=385  y=283  width=50   height=77   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0
char id=121     x=435  y=283  width=66   height=77   xoffset=-2   yoffset=39   xadvance=66   page=0    chnl=0
char id=123     x=182  y=0    width=49   height=100  xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0
char id=124     x=0    y=0    width=25   height=117  xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0
char id=125     x=231  y=0    width=49   height=100  xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0
char id=33      x=318  y=152  width=25   height=76   xoffset=3    yoffset=21   xadvance=33   page=1    chnl=0
char id=34      x=97   y=287  width=48   height=34   xoffset=0    yoffset=20   xadvance=52   page=1    chnl=0
char id=39      x=471  y=228  width=26   height=34   xoffset=0    yoffset=20   xadvance=29   page=1    chnl=0
char id=42      x=52   y=287  width=45   height=42   xoffset=0    yoffset=18   xadvance=48   page=1    chnl=0
char id=43      x=368  y=152  width=61   height=60   xoffset=0    yoffset=34   xadvance=64   page=1    chnl=0
char id=44      x=145  y=287  width=29   height=33   xoffset=-1   yoffset=72   xadvance=32   page=1    chnl=0
char id=45      x=330  y=287  width=44   height=22   xoffset=2    yoffset=53   xadvance=51   page=1    chnl=0
char id=46      x=225  y=287  width=25   height=25   xoffset=2    yoffset=72   xadvance=32   page=1    chnl=0
char id=49      x=138  y=152  width=49   height=76   xoffset=-2   yoffset=21   xadvance=53   page=1    chnl=0
char id=52      x=187  y=152  width=71   height=76   xoffset=0    yoffset=21   xadvance=73   page=1    chnl=0
char id=55      x=258  y=152  width=60   height=76   xoffset=-1   yoffset=21   xadvance=62   page=1    chnl=0
char id=58      x=343  y=152  width=25   height=60   xoffset=2    yoffset=37   xadvance=33   page=1    chnl=0
char id=61      x=0    y=287  width=52   height=47   xoffset=3    yoffset=40   xadvance=60   page=1    chnl=0
char id=66      x=0    y=0    width=67   height=76   xoffset=4    yoffset=21   xadvance=74   page=1    chnl=0
char id=68      x=67   y=0    width=67   height=76   xoffset=4    yoffset=21   xadvance=75   page=1    chnl=0
char id=69      x=134  y=0    width=59   height=76   xoffset=4    yoffset=21   xadvance=67   page=1    chnl=0
char id=70      x=193  y=0    width=58   height=76   xoffset=4    yoffset=21   xadvance=65   page=1    chnl=0
char id=72      x=251  y=0    width=66   height=76   xoffset=4    yoffset=21   xadvance=76   page=1    chnl=0
char id=75      x=317  y=0    width=66   height=76   xoffset=4    yoffset=21   xadvance=70   page=1    chnl=0
char id=76      x=383  y=0    width=58   height=76   xoffset=4    yoffset=21   xadvance=63   page=1    chnl=0
char id=77      x=0    y=76   width=76   height=76   xoffset=4    yoffset=21   xadvance=87   page=1    chnl=0
char id=78      x=441  y=0    width=65   height=76   xoffset=4    yoffset=21   xadvance=76   page=1    chnl=0
char id=80      x=76   y=76   width=66   height=76   xoffset=4    yoffset=21   xadvance=72   page=1    chnl=0
char id=82      x=142  y=76   width=66   height=76   xoffset=4    yoffset=21   xadvance=73   page=1    chnl=0
char id=84      x=208  y=76   width=66   height=76   xoffset=-1   yoffset=21   xadvance=66   page=1    chnl=0
char id=86      x=274  y=76   width=73   height=76   xoffset=-1   yoffset=21   xadvance=73   page=1    chnl=0
char id=87      x=347  y=76   width=85   height=76   xoffset=-1   yoffset=21   xadvance=86   page=1    chnl=0
char id=88      x=432  y=76   width=76   height=76   xoffset=-2   yoffset=21   xadvance=74   page=1    chnl=0
char id=89      x=0    y=152  width=72   height=76   xoffset=-2   yoffset=21   xadvance=72   page=1    chnl=0
char id=90      x=72   y=152  width=66   height=76   xoffset=0    yoffset=21   xadvance=70   page=1    chnl=0
char id=94      x=285  y=287  width=45   height=23   xoffset=1    yoffset=15   xadvance=50   page=1    chnl=0
char id=95      x=374  y=287  width=72   height=22   xoffset=1    yoffset=83   xadvance=77   page=1    chnl=0
char id=96      x=250  y=287  width=35   height=23   xoffset=2    yoffset=15   xadvance=43   page=1    chnl=0
char id=109     x=0    y=228  width=89   height=59   xoffset=2    yoffset=38   xadvance=96   page=1    chnl=0
char id=110     x=429  y=152  width=61   height=59   xoffset=2    yoffset=38   xadvance=67   page=1    chnl=0
char id=114     x=148  y=228  width=46   height=58   xoffset=2    yoffset=39   xadvance=49   page=1    chnl=0
char id=117     x=89   y=228  width=59   height=59   xoffset=2    yoffset=39   xadvance=66   page=1    chnl=0
char id=118     x=194  y=228  width=66   height=58   xoffset=-2   yoffset=39   xadvance=65   page=1    chnl=0
char id=119     x=260  y=228  width=89   height=58   xoffset=-1   yoffset=39   xadvance=90   page=1    chnl=0
char id=120     x=349  y=228  width=66   height=58   xoffset=-2   yoffset=39   xadvance=65   page=1    chnl=0
char id=122     x=415  y=228  width=56   height=58   xoffset=1    yoffset=39   xadvance=59   page=1    chnl=0
char id=126     x=174  y=287  width=51   height=26   xoffset=3    yoffset=51   xadvance=59   page=1    chnl=0
