info face="Rubik-Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=121 base=94 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="rubik_yellow1.png"
page id=1 file="rubik_yellow2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=479  y=350  width=23   height=74   xoffset=4    yoffset=22   xadvance=32   page=0    chnl=0 
char id=36      x=304  y=0    width=67   height=94   xoffset=0    yoffset=12   xadvance=70   page=0    chnl=0 
char id=38      x=430  y=199  width=75   height=76   xoffset=2    yoffset=21   xadvance=79   page=0    chnl=0 
char id=40      x=187  y=0    width=40   height=97   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=41      x=227  y=0    width=39   height=97   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=47      x=371  y=0    width=58   height=91   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=48      x=367  y=199  width=63   height=76   xoffset=3    yoffset=21   xadvance=71   page=0    chnl=0 
char id=50      x=363  y=275  width=63   height=75   xoffset=2    yoffset=21   xadvance=69   page=0    chnl=0 
char id=51      x=426  y=275  width=65   height=75   xoffset=1    yoffset=22   xadvance=70   page=0    chnl=0 
char id=53      x=0    y=350  width=63   height=75   xoffset=1    yoffset=22   xadvance=67   page=0    chnl=0 
char id=54      x=63   y=350  width=65   height=75   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=56      x=303  y=199  width=64   height=76   xoffset=2    yoffset=21   xadvance=71   page=0    chnl=0 
char id=57      x=128  y=350  width=64   height=75   xoffset=0    yoffset=21   xadvance=67   page=0    chnl=0 
char id=59      x=483  y=114  width=27   height=65   xoffset=1    yoffset=38   xadvance=33   page=0    chnl=0 
char id=63      x=192  y=350  width=60   height=75   xoffset=0    yoffset=21   xadvance=62   page=0    chnl=0 
char id=64      x=0    y=114  width=83   height=85   xoffset=2    yoffset=25   xadvance=90   page=0    chnl=0 
char id=65      x=252  y=350  width=74   height=74   xoffset=-1   yoffset=22   xadvance=74   page=0    chnl=0 
char id=66      x=326  y=350  width=65   height=74   xoffset=5    yoffset=22   xadvance=73   page=0    chnl=0 
char id=67      x=258  y=114  width=67   height=76   xoffset=2    yoffset=21   xadvance=72   page=0    chnl=0 
char id=68      x=391  y=350  width=65   height=74   xoffset=5    yoffset=22   xadvance=74   page=0    chnl=0 
char id=69      x=0    y=425  width=57   height=74   xoffset=5    yoffset=22   xadvance=66   page=0    chnl=0 
char id=70      x=57   y=425  width=56   height=74   xoffset=5    yoffset=22   xadvance=64   page=0    chnl=0 
char id=71      x=325  y=114  width=67   height=76   xoffset=2    yoffset=21   xadvance=73   page=0    chnl=0 
char id=72      x=113  y=425  width=64   height=74   xoffset=5    yoffset=22   xadvance=75   page=0    chnl=0 
char id=73      x=456  y=350  width=23   height=74   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0 
char id=74      x=0    y=275  width=65   height=75   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0 
char id=75      x=177  y=425  width=64   height=74   xoffset=5    yoffset=22   xadvance=69   page=0    chnl=0 
char id=76      x=241  y=425  width=56   height=74   xoffset=5    yoffset=22   xadvance=62   page=0    chnl=0 
char id=77      x=297  y=425  width=74   height=74   xoffset=5    yoffset=22   xadvance=86   page=0    chnl=0 
char id=78      x=371  y=425  width=63   height=74   xoffset=5    yoffset=22   xadvance=75   page=0    chnl=0 
char id=79      x=392  y=114  width=68   height=76   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=80      x=434  y=425  width=63   height=74   xoffset=5    yoffset=22   xadvance=71   page=0    chnl=0 
char id=81      x=83   y=114  width=68   height=82   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=83      x=0    y=199  width=67   height=76   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=85      x=65   y=275  width=66   height=75   xoffset=4    yoffset=22   xadvance=75   page=0    chnl=0 
char id=91      x=23   y=0    width=35   height=98   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=92      x=429  y=0    width=57   height=91   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=93      x=58   y=0    width=35   height=98   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=98      x=67   y=199  width=59   height=76   xoffset=3    yoffset=21   xadvance=65   page=0    chnl=0 
char id=100     x=126  y=199  width=59   height=76   xoffset=1    yoffset=21   xadvance=65   page=0    chnl=0 
char id=102     x=210  y=114  width=48   height=78   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=103     x=151  y=114  width=59   height=79   xoffset=1    yoffset=39   xadvance=65   page=0    chnl=0 
char id=104     x=131  y=275  width=59   height=75   xoffset=3    yoffset=21   xadvance=66   page=0    chnl=0 
char id=105     x=486  y=0    width=23   height=77   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=106     x=266  y=0    width=38   height=96   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=107     x=190  y=275  width=61   height=75   xoffset=3    yoffset=21   xadvance=63   page=0    chnl=0 
char id=108     x=460  y=114  width=23   height=75   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=112     x=185  y=199  width=59   height=76   xoffset=3    yoffset=39   xadvance=65   page=0    chnl=0 
char id=113     x=244  y=199  width=59   height=76   xoffset=1    yoffset=39   xadvance=65   page=0    chnl=0 
char id=116     x=251  y=275  width=48   height=75   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=121     x=299  y=275  width=64   height=75   xoffset=-1   yoffset=40   xadvance=65   page=0    chnl=0 
char id=123     x=93   y=0    width=47   height=98   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=114  xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=125     x=140  y=0    width=47   height=98   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=34      x=403  y=206  width=46   height=31   xoffset=1    yoffset=21   xadvance=51   page=1    chnl=0 
char id=35      x=355  y=74   width=65   height=66   xoffset=2    yoffset=26   xadvance=71   page=1    chnl=0 
char id=37      x=175  y=74   width=83   height=74   xoffset=1    yoffset=22   xadvance=87   page=1    chnl=0 
char id=39      x=476  y=74   width=24   height=31   xoffset=1    yoffset=21   xadvance=28   page=1    chnl=0 
char id=42      x=360  y=206  width=43   height=40   xoffset=1    yoffset=19   xadvance=47   page=1    chnl=0 
char id=43      x=234  y=148  width=59   height=58   xoffset=1    yoffset=35   xadvance=63   page=1    chnl=0 
char id=44      x=449  y=206  width=27   height=30   xoffset=0    yoffset=73   xadvance=31   page=1    chnl=0 
char id=45      x=126  y=262  width=42   height=20   xoffset=3    yoffset=54   xadvance=50   page=1    chnl=0 
char id=46      x=476  y=206  width=23   height=23   xoffset=3    yoffset=73   xadvance=31   page=1    chnl=0 
char id=49      x=0    y=74   width=47   height=74   xoffset=-1   yoffset=22   xadvance=52   page=1    chnl=0 
char id=52      x=47   y=74   width=69   height=74   xoffset=1    yoffset=22   xadvance=72   page=1    chnl=0 
char id=55      x=116  y=74   width=59   height=74   xoffset=0    yoffset=22   xadvance=61   page=1    chnl=0 
char id=58      x=488  y=0    width=23   height=58   xoffset=3    yoffset=38   xadvance=32   page=1    chnl=0 
char id=60      x=258  y=74   width=49   height=68   xoffset=0    yoffset=25   xadvance=54   page=1    chnl=0 
char id=61      x=311  y=206  width=49   height=44   xoffset=4    yoffset=42   xadvance=59   page=1    chnl=0 
char id=62      x=307  y=74   width=48   height=68   xoffset=4    yoffset=25   xadvance=54   page=1    chnl=0 
char id=82      x=0    y=0    width=63   height=74   xoffset=5    yoffset=22   xadvance=72   page=1    chnl=0 
char id=84      x=63   y=0    width=64   height=74   xoffset=0    yoffset=22   xadvance=65   page=1    chnl=0 
char id=86      x=127  y=0    width=70   height=74   xoffset=0    yoffset=22   xadvance=72   page=1    chnl=0 
char id=87      x=197  y=0    width=83   height=74   xoffset=0    yoffset=22   xadvance=85   page=1    chnl=0 
char id=88      x=280  y=0    width=73   height=74   xoffset=-1   yoffset=22   xadvance=73   page=1    chnl=0 
char id=89      x=353  y=0    width=71   height=74   xoffset=-1   yoffset=22   xadvance=71   page=1    chnl=0 
char id=90      x=424  y=0    width=64   height=74   xoffset=1    yoffset=22   xadvance=69   page=1    chnl=0 
char id=94      x=83   y=262  width=43   height=20   xoffset=2    yoffset=16   xadvance=49   page=1    chnl=0 
char id=95      x=168  y=262  width=70   height=20   xoffset=2    yoffset=84   xadvance=76   page=1    chnl=0 
char id=96      x=49   y=262  width=34   height=20   xoffset=3    yoffset=16   xadvance=42   page=1    chnl=0 
char id=97      x=420  y=74   width=56   height=58   xoffset=0    yoffset=39   xadvance=61   page=1    chnl=0 
char id=99      x=0    y=148  width=59   height=58   xoffset=1    yoffset=39   xadvance=62   page=1    chnl=0 
char id=101     x=59   y=148  width=59   height=58   xoffset=1    yoffset=39   xadvance=63   page=1    chnl=0 
char id=109     x=293  y=148  width=87   height=57   xoffset=3    yoffset=39   xadvance=95   page=1    chnl=0 
char id=110     x=380  y=148  width=59   height=57   xoffset=3    yoffset=39   xadvance=66   page=1    chnl=0 
char id=111     x=118  y=148  width=60   height=58   xoffset=1    yoffset=39   xadvance=64   page=1    chnl=0 
char id=114     x=0    y=206  width=44   height=56   xoffset=3    yoffset=40   xadvance=48   page=1    chnl=0 
char id=115     x=178  y=148  width=56   height=58   xoffset=0    yoffset=39   xadvance=58   page=1    chnl=0 
char id=117     x=439  y=148  width=57   height=57   xoffset=3    yoffset=40   xadvance=65   page=1    chnl=0 
char id=118     x=44   y=206  width=64   height=56   xoffset=-1   yoffset=40   xadvance=64   page=1    chnl=0 
char id=119     x=108  y=206  width=87   height=56   xoffset=0    yoffset=40   xadvance=89   page=1    chnl=0 
char id=120     x=195  y=206  width=63   height=56   xoffset=-1   yoffset=40   xadvance=64   page=1    chnl=0 
char id=122     x=258  y=206  width=53   height=56   xoffset=2    yoffset=40   xadvance=58   page=1    chnl=0 
char id=126     x=0    y=262  width=49   height=24   xoffset=4    yoffset=52   xadvance=58   page=1    chnl=0 
